<!DOCTYPE html>
<html>
<head>
    <title>Основные понятия</title>
    <style>
        body {
            background: linear-gradient(45deg, #2c3e50, #3a536b, #54708e, #708dae );
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        p {
            text-indent: 20px;
            line-height: 1.5;
            font-family: "Cormorant Unicase",sans-serif;
        }
        h1{
            font-weight:bold;
        }
        .image-menu {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

            .image-menu ul {
                display: flex;
                gap: 20px;
                list-style: none;
                padding: 0;
            }

            .image-menu a {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-decoration: none;
                padding: 15px;
                background: #f5f5f5;
                border-radius: 10px;
                transition: all 0.3s;
            }

            .image-menu img {
                width: 40px;
                height: 40px;
                margin-bottom: 8px;
            }

            .image-menu span {
                color: #2c3e50;
                font-family: 'Oswald', serif;
                font-size: 14px;
            }

            .image-menu a:hover {
                background: #3498db;
                transform: translateY(-3px);
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            }

                .image-menu a:hover span {
                    color: white;
                }

        .home-button {
            position: absolute;
            top: 15px;
            left: 15px;
        }

            .home-button img {
                width: 200px;
                height: auto;
            }

            .home-button:hover {
                transform: translateY(-3px);
            }

        .container {
            width: 90%;
            max-width: 1300px;
            margin: 200px auto;
            color: white;
        }

        .back {
            padding: 20px;
            margin: 20px;
            background: rgba(0,0,0,0.2);
        }

        .rpg-table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-family: 'Cormorant Infant', serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            overflow: hidden;
        }

            .rpg-table thead tr {
                background: linear-gradient(90deg,#2c3e50, #3a536b, #54708e, #708dae);
                color: #ffffff;
                text-align: left;
            }

            .rpg-table th,
            .rpg-table td {
                padding: 15px 20px;
            }

            .rpg-table tbody tr {
                border-bottom: 1px solid #dddddd;
                transition: all 0.3s;
            }

        .bl {
            color: #2c3e50;
        }

        .rpg-table tbody tr:nth-of-type(even) {
            background-color: #f8f9fa;
        }

        .rpg-table tbody tr:last-of-type {
            border-bottom: 2px solid #2c3e50;
        }

        .rpg-table tbody tr:hover {
            transform: translateX(5px);
        }

        .complexity-easy {
            color: #28a745;
        }

        .complexity-medium {
            color: #ffc107;
        }

        .complexity-hard {
            color: #dc3545;
        }
        
    </style>
</head>

<body>
    <div class="home-button">
        <a href="../index.html" class="main-button">
            <img src="img/icon-dnd.svg" alt="Главная">
        </a>
    </div>

    <nav class="image-menu">
        <ul>
            <li><a href="base.html"><img src="img/system-icon.svg" alt="Основы"><span>Основы</span></a></li>
            <li><a href="systems.html"><img src="img/site-icon.svg" alt="Системы"><span>Системы</span></a></li>
            <li><a href="generators.html"><img src="img/chest-icon.svg" alt="Генератор"><span>Генератор</span></a></li>
            <li><a href="download.html"><img src="img/cloud-icon.svg" alt="Загрузить"><span>Загрузить</span></a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Что такое НРИ?</h1>
        <div class="back">
            <div class="content">
                <h1>Что такое Настольные Ролевые Игры?</h1>
                <p>
                    <big> Настольные Ролевые Игры</big> — это уникальный формат игр, где участники совместно создают истории через импровизацию, стратегию и взаимодействие с миром, управляемым ведущим. Это не просто игра с кубиками и правилами — это театр воображения, где каждый игрок воплощает роль своего персонажа, а исход событий зависит от решений группы и случайности бросков кубиков. История НРИ началась в 1974 году с выхода первой коммерческой системы — Dungeons & Dragons (D&D). Её создатели, Гэри Гайгэкс и Дэйв Арнесон, вдохновились фэнтези-литературой, военными стратегиями и желанием дать игрокам свободу исследовать миры, ограниченные только их фантазией. С тех пор НРИ эволюционировали, породив десятки систем: от мрачных вселенных в духе Лавкрафта (Call of Cthulhu) до техногенных антиутопий (Cyberpunk 2020) и психоделических приключений (Unknown Armies).
</p>
                <br>
                <p>
                    Сердце НРИ — это взаимодействие между игроками и Гейммастером (ГМ) — ведущим, который выступает одновременно сценаристом, режиссёром и голосом мира. ГМ описывает локации, неигровых персонажей и события, реагируя на решения игроков. Например, если группа решает сбежать из тюрьмы через подземные тоннели, а не вступить в бой с охраной, мастер импровизирует, добавляя ловушки, тайные комнаты или встречу с подземным существом.
                    <br>
                    Игроки, в свою очередь, воплощают роли своих персонажей — от благородных рыцарей до хитрых воров или учёных-алхимиков. Они не просто «выигрывают» или «проигрывают», а проживают историю, сталкиваясь с моральными дилеммами, неожиданными союзниками и последствиями своих действий. Успех их решений часто определяется броском кубиков: например, попытка взломать дверь может потребовать проверки ловкости, а убеждение короля — броска харизмы.
                    <br>
                    Культурное влияние НРИ огромно: они вдохновили сериалы («Очень странные дела»), видеоигры (Baldur’s Gate 3), литературу и даже образовательные методики. В школах и университетах НРИ используют для развития критического мышления, командной работы и навыков коммуникации. А для многих игроков это способ на время сбежать от рутины, примерить маску другого человека или просто посмеяться в компании друзей.
                    <br>
                    <br>
                    Далее приведена таблица с несколькими системами НРИ.
                </p>

                <table class="rpg-table">
                    <thead>
                        <tr>
                            <th>Система</th>
                            <th>Сеттинг</th>
                            <th>Сложность</th>
                            <th>Популярность</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Система">D&D 5e</td>
                            <td data-label="Сеттинг">Классическое фэнтези</td>
                            <td data-label="Сложность" class="complexity-medium">Средняя</td>
                            <td data-label="Популярность" class="complexity-easy">Самая известная ролевая игра в мире</td>
                        </tr>
                        <tr>
                            <td data-label="Система" class="bl">Call of Cthulhu</td>
                            <td data-label="Сеттинг" class="bl">Хоррор/Мистика</td>
                            <td data-label="Сложность" class="complexity-easy">Низкая</td>
                            <td data-label="Популярность" class="complexity-medium">Хорошо известные</td>
                        </tr>
                        <tr>
                            <td data-label="Система">Fate Core</td>
                            <td data-label="Сеттинг">Универсальная</td>
                            <td data-label="Сложность" class="complexity-easy">Низкая</td>
                            <td data-label="Популярность" class="complexity-medium">Знакомые энтузиастам</td>
                        </tr>
                        <tr>
                            <td data-label="Система" class="bl">Pathfinder 2e</td>
                            <td data-label="Сеттинг" class="bl">Эпическое фэнтези</td>
                            <td data-label="Сложность" class="complexity-hard">Высокая</td>
                            <td data-label="Популярность" class="complexity-easy">Основной конкурент D&D</td>
                        </tr>
                        <tr>
                            <td data-label="Система">Kids on Bikes</td>
                            <td data-label="Сеттинг">Ностальгия 80-х</td>
                            <td data-label="Сложность" class="complexity-easy">Очень низкая</td>
                            <td data-label="Популярность" class="complexity-hard">Менее популярные</td>
                        </tr>
                        <tr>
                            <td data-label="Система" class="bl">Warhammer 40,000 Roleplay </td>
                            <td data-label="Сеттинг" class="bl">вселенная Warhammer 40,000</td>
                            <td data-label="Сложность" class="complexity-hard">Сложная</td>
                            <td data-label="Популярность" class="complexity-medium">Хорошо известные</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <iframe src="footer.html"
            style="width: 100%; border: none;"
            id="footer-frame">
    </iframe>
</body>
</html>
























